# WpfMusicStoreApp

./: MusicStore.sln  MusicStore.sql
MusicStore/: App.xaml  App.xaml.cs  MusicStore.csproj
MusicStore/Messages/: NavigationMessage.cs  UserMessagecs.cs
MusicStore/Models/: ClientBoughtGood.cs  Collective.cs  Genre.cs  Publisher.cs  Record.cs  Storage.cs  User.cs
MusicStore/Repository/: ApplicationDbContext.cs  IMusicRepository.cs  MusicRepository.cs
MusicStore/ViewModels/: MainViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StoreViewModel.cs
MusicStore/Views/: MainWindow.xaml  SignInViews.xaml  SignInViews.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
